NEXT_PUBLIC_DB_STRING = "mongodb+srv://lizwe:23rdNov%40r@cluster0.qtw11.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUD_NAME = "dz49yrndp"
NEXT_PUBLIC_API_KEY = "466824974243564"
NEXT_PUBLIC_API_SECRET = "ytWh3TeOkaVZA_Xuq9JbhB6q9Zw"